# SpotDup

./: README.md
EmployeeDirectory/: .gitignore  .project  pom.xml
EmployeeDirectory/WebContent/WEB-INF/: web.xml
EmployeeDirectory/WebContent/WEB-INF/jsp/: 403.jsp  add.jsp  edit.jsp  loginPage.jsp
EmployeeDirectory/src/com/santitosvk/controller/: ViewController.java
EmployeeDirectory/src/com/santitosvk/services/: EmployeeService.java
SpotDup/: .classpath  pom.xml
SpotDup/WebContent/: index.jsp
SpotDup/WebContent/WEB-INF/: spring-context.xml  spring-security.xml  spring-servlet.xml  web.xml
SpotDup/WebContent/WEB-INF/jsp/: results.jsp  search.jsp  showduplicates.jsp  showplaylists.jsp
SpotDup/src/com/santitosvk/controller/: ViewController.java
SpotDup/src/com/santitosvk/jpo/: Employee.java
SpotDup/src/com/santitosvk/rest/: Album.java  Artist.java  LoginRedirect.java  Pagination.java  PlaylistInfo.java  Playlists.java  Tokens.java  Track.java  TrackInfo.java  TrackLink.java  Tracks.java  User.java
SpotDup/src/main/resources/: log4j.xml
